//fonts
@font-face 
	font-family: "noteworthy"
	src: url("Noteworthy-Lt.ttf")

// Variables
$mainFont: noteworthy

#mainTitle
	text-align: center
	font-family: $mainFont
	font-size: 24px
	background-color: #031863
	color: #FFFEF2
	padding: 10px
	top: 0
	position: static

#storiesContainer
	list-style-type: none
	display: flex
	flex-wrap: wrap

.storyContainer
	border: thin solid #000000
	padding: 10px
	border-radius: 4px

.storyTitle
	font-family: $mainFont
	text-align: center

.storySynopsis
	font-family: $mainFont
	text-align: center